# starter

./: pom.xml
src/main/java/com/axia/starter/: StarterApplication.java
src/main/java/com/axia/starter/config/: GenericStarterAutoConfiguration.java
src/main/java/com/axia/starter/enums/: LogicalOperator.java  SearchOperator.java
src/main/java/com/axia/starter/exceptions/: SpecificationException.java
src/main/java/com/axia/starter/export/: ExcelColumn.java  Exporter.java  PoiExporter.java
src/main/java/com/axia/starter/mapper/: BaseMapper.java
src/main/java/com/axia/starter/repository/: IGenericRepository.java
src/main/java/com/axia/starter/request/: ConditionGroup.java  CustomPageRequest.java  FilterRequest.java  SearchRequest.java
src/main/java/com/axia/starter/service/: GenericService.java  IService.java
src/main/java/com/axia/starter/specification/: FilterRequest.java  GenericSpecificationBuilder.java  LogicalOperator.java  SearchOperation.java  SpecificationBuilder.java
src/main/resources/: banner.txt
src/test/java/com/axia/starter/: StarterApplicationTests.java
